Mexico, 22 de Setiembre de 2010
A la atencion: Seccion finanzas y creditos
Banco Caja Fuerte Inviolable y CIA.
Calle sin ladrones esquina el pescado no. 244 A
39135 Mexico
Muy estimado senor:
Me dirijo ante usted con el fin de felicitarlo por la graduacion de su hijo
mayor y en mi caracter de cliente de su prestigiosa casa bancaria, aprovecho
la oportunidad para solicitarle una nueva entrevista con el fin de conversar
sobre  el ofrecimiento de trabajo que me hicieron el mes pasado.
Adjunto a esta carta mi portafolio y curriculo y aprovecho para desear el
arribo a un pronto acuerdo entre ambos.
Desde ya muy agradecido por el tiempo concedido y  reciba mis mas sinceros
saludos para usted y  su familia.
Atentamente,
Mauricio Merengue de Corazon
